<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0-alpha-1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .student-container {
            display: flex;
        }
        .student {
            border: 2px solid black;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            flex-grow: 1;
        }
        .student__name {
            font-style: normal;
        }
        .modal-container {
            flex-basis: 300px; /* Adjust the width as needed */
            border: 2px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            margin-right: 20px; /* Adjust the margin as needed */
        }
        .modal-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<main class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <h1>STUDENTS</h1>
            <div class="student-container">
                <div class="modal-container">
                    <div class="modal-title">Student Details</div>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name"><br>
                        <label for="weight">Weight:</label>
                        <input type="number" id="weight" name="weight"><br>
                        <label for="height">Height:</label>
                        <input type="number" id="height" name="height"><br>
                        <label for="hairColor">Hair Color:</label>
                        <input type="text" id="hairColor" name="hairColor"><br>
                        <label for="gpa">GPA:</label>
                        <input type="text" id="gpa" name="gpa"><br>
                    </form>
                </div>
                <ul>
                    <li th:each="student : ${stu}">
                        <div class="student"
                             th:class="'student'"
                             th:style="'width:' + ${student.weight * 2} + 'px; height:' + ${student.height * 2} + 'px; border-color:' + ${student.hairColor}"
                             onclick= "document.getElementById('name').value = '${student.name}';
                                        document.getElementById('weight').value = '${student.weight}';
                                        document.getElementById('height').value = '${student.height}';
                                        document.getElementById('hairColor').value = '${student.hairColor}';
                                        document.getElementById('gpa').value = '${student.gpa}';">
                            <span class="student__name" th:text="${student.name}" th:class="${student.gpa >= 4} ? 'bold'"></span> <br>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
</body>
</html>
