server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnc25hect0pc73a359sg-a.oregon-postgres.render.com/student_database_25kr
spring.datasource.username=student_database_25kr_user
spring.datasource.password=uhWZygdEMx4pgbOxa68bDg9d8UTv3eBm